# cinema-api

./: Cinema.sln  README.md
Cinema/: Cinema.csproj  Program.cs  appsettings.json
Cinema.Contracts/Session/: CreateSessionRequest.cs  SessionResponse.cs  UpsertSessionRequest.cs
Cinema/Controllers/: ApiController.cs  ErrorsController.cs  SessionsController.cs
Cinema/Data/: DataContext.cs  IRepository.cs  Repository.cs
Cinema/Helpers/: DataContext.cs
Cinema/Migrations/: 20231126050125_init.Designer.cs  20231126050125_init.cs  DataContextModelSnapshot.cs
Cinema/Models/: Session.cs
Cinema/Properties/: launchSettings.json
Cinema/ServiceErrors/: Errors.Cinema.cs
Cinema/Services/Sessions/: ISessionService.cs  SessionService.cs  UpsertedSessionResult.cs
Requests/: Session.http
